<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap');


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Comforter Brush';
            font-size: 2x;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
        }

        h3 {
            font-family: 'Bad Script', cursive;
            font-size: 25px;
        }

        h4 {
            font-family: 'Seaweed Script', cursive;
            font-size: 35px;
            font-weight: 100;
        }

    </style>
</head>
<body>
    
    <h1> Ludic .House </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis nisi, laboriosam nesciunt
        dolorem soluta velit, provident beatae consequuntur, dolorum maxime! Reprehenderit at fuga velit debitis
        consectetur nisi cumque laborum!
    </p>

    <h2> Ludic .House </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis nisi, laboriosam nesciunt
        dolorem soluta velit, provident beatae consequuntur, dolorum maxime! Reprehenderit at fuga velit debitis
        consectetur nisi cumque laborum!
    </p>

    <h3> Ludic .House </h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis nisi, laboriosam nesciunt
        dolorem soluta velit, provident beatae consequuntur, dolorum maxime! Reprehenderit at fuga velit debitis
        consectetur nisi cumque laborum!
    </p>

    <h4> Ludic .House </h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis nisi, laboriosam nesciunt
        dolorem soluta velit, provident beatae consequuntur, dolorum maxime! Reprehenderit at fuga velit debitis
        consectetur nisi cumque laborum!
    </p>

</body>
</html>